# tugas-akhir

./: .gitignore  README.md
Android/: settings.gradle.kts
Android/HealtyHeart/: settings.gradle.kts
Android/HealtyHeart/app/: build.gradle.kts
Android/HealtyHeart/app/src/androidTest/java/com/tugasakhir/healtyheart/: ExampleInstrumentedTest.kt
Android/HealtyHeart/app/src/main/: AndroidManifest.xml
Android/HealtyHeart/app/src/main/java/com/tugasakhir/healtyheart/: MainActivity.kt
Android/HealtyHeart/app/src/main/res/values/: strings.xml  themes.xml
Android/HealtyHeart/gradle/: libs.versions.toml
Android/HealtyHeart/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/tugasakhir/healtyheart/: MainActivity.kt
Android/app/src/main/res/values/: themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
ECGApp/: build.gradle.kts  settings.gradle.kts
ECGApp/app/: build.gradle.kts
ECGApp/app/src/androidTest/java/com/tugasakhir/ecgapp/: ExampleInstrumentedTest.kt
ECGApp/app/src/main/: AndroidManifest.xml
ECGApp/app/src/main/java/com/tugasakhir/ecgapp/: EcgApplication.kt  MainActivity.kt  MainViewModel.kt
ECGApp/app/src/main/java/com/tugasakhir/ecgapp/core/navigation/: Screen.kt  (+1 more)
ECGApp/app/src/main/java/com/tugasakhir/ecgapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
ECGApp/app/src/main/res/values/: strings.xml  themes.xml
ECGApp/app/src/test/java/com/tugasakhir/ecgapp/: ExampleUnitTest.kt
ECGApp/gradle/: libs.versions.toml
ECGApp/gradle/wrapper/: gradle-wrapper.properties
ECGAppNative/: settings.gradle.kts
ECGAppNative/app/: build.gradle.kts
ECGAppNative/app/src/androidTest/java/com/tugasakhir/ecgappnative/: ExampleInstrumentedTest.kt
ECGAppNative/app/src/main/: AndroidManifest.xml
ECGAppNative/app/src/main/java/com/tugasakhir/ecgappnative/: MainApplication.kt
ECGAppNative/app/src/main/java/com/tugasakhir/ecgappnative/ui/: BaseActivity.kt  ViewModelFactory.kt
ECGAppNative/app/src/main/java/com/tugasakhir/ecgappnative/utils/: QRCodeGenerator.kt  SessionManager.kt
ECGAppNative/app/src/main/res/drawable/: ic_bluetooth.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_profile_placeholder.xml  ic_qr_code.xml  label_background.xml
ECGAppNative/app/src/main/res/layout/: activity_ble_pairing.xml  activity_ble_provisioning.xml  activity_dashboard.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_profile.xml  activity_register.xml  item_ble_device.xml  item_dashboard.xml  item_history.xml
ECGAppNative/app/src/main/res/menu/: main_menu.xml
ECGAppNative/app/src/main/res/raw/: keep.xml
ECGAppNative/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ECGAppNative/app/src/main/res/values-day/: themes.xml
ECGAppNative/app/src/main/res/values-night/: themes.xml
ECGAppNative/app/src/test/java/com/tugasakhir/ecgappnative/: ExampleUnitTest.kt
ECGAppNative/gradle/: libs.versions.toml
ECGAppNative/gradle/wrapper/: gradle-wrapper.properties
Edge/: .gitignore  ButterworthFilter.cpp  Callbacks.cpp  Callbacks.h  Config.h  Edge.ino  Utils.cpp  Utils.h  butterworth.cpp  butterworthFilter.h  config.h  utils.cpp  utils.h
Edge/Edge/: Config.h  Edge.ino  Utils.cpp
Edge/EdgeOLED/: ButterworthFilter.cpp  ButterworthFilter.h  Display.cpp  Display.h  EdgeOLED.ino  SignalProcessing.cpp  SignalProcessing.h  config.h  partitions.csv
Edge/HardwareTesting/: HardwareTesting.ino
Edge/libraries/WiFiProv/src/: WiFiProv.cpp  WiFiProv.h
Edge/sketch_sep10a/: butterworth.cpp
Gateway/: build.gradle.kts  settings.gradle.kts
Gateway/app/: build.gradle.kts
Gateway/app/src/androidTest/java/com/tugasakhir/gateway/: ExampleInstrumentedTest.kt
Gateway/app/src/main/: AndroidManifest.xml
Gateway/app/src/main/java/com/tugasakhir/gateway/: MainActivity.kt
Gateway/app/src/main/java/com/tugasakhir/healtyheart/: HealtyHeartApp.kt  MainActivity.kt
Gateway/app/src/main/java/com/tugasakhir/healtyheart/models/: Device.kt  ECGData.kt  History.kt  User.kt
Gateway/app/src/main/java/com/tugasakhir/healtyheart/presentation/: DashboardScreen.kt  HistoryScreen.kt  ProfileScreen.kt  SettingsScreen.kt
Gateway/app/src/main/java/com/tugasakhir/healtyheart/repositories/: HealthRepository.kt
Gateway/app/src/main/java/com/tugasakhir/healtyheart/viewmodels/: HealthViewModel.kt  UserViewModel.kt
Gateway/app/src/main/res/values/: strings.xml  themes.xml
Gateway/app/src/test/java/com/tugasakhir/gateway/: ExampleUnitTest.kt
Gateway/app/src/test/java/com/tugasakhir/healtyheart/: ExampleUnitTest.kt
Gateway/gradle/: libs.versions.toml
Gateway/gradle/wrapper/: gradle-wrapper.properties
LocalServer/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
LocalServer/backend/: Dockerfile  app.py  requirements.txt
LocalServer/backend/model/: afib_classifier.pkl  beat_classifier_model_SMOTE.keras  beat_classifier_model_SMOTE.tflite
LocalServer/frontend/src/: App.js  App.jsx  DeviceLocation.js  HeartRateChart.js  index.js
LocalServer/frontend/src/context/: AuthContext.jsx
LocalServer/frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx
LocalServer/localServer/backend/: app.py  requirements.txt
LocalServer/localServer/frontend/: package-lock.json
LocalServer/localServer/frontend/src/: Dashboard.js
Models/: attentive_bi-lstm.ipynb  attentive_bilstm_arrhythmia2.h5  best_model.h5
localServer/: my_model.keras
localServer/backend/: app.py  ecg_data.db
localServer/backend/model/: classification_model.ipynb  classifier_model.keras  data_normalization.ipynb  denoise_model.h5  denoise_model.ipynb  denoise_model.keras  denoise_model.py
localServer/backend/model/nstdb/: index.html
localServer/backend/model/nstdb/old/: index.html
localServer/frontend/: package.json
localServer/frontend/src/: App.js  UserInfo.js
test/ecg_test/: platformio.ini  serial_plotter.py
test/ecg_test/src/: butterworth.cpp  butterworth.h  main.cpp
(+81 files in other folders)
